<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='style.css'>
<title>Contact</title>
</head>
<body>

<header>
  <nav>
    <div class='logo'>Film&Theatre</div>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='people.html'>People</a></li>
      <li><a href='reviews.html'>Reviews</a></li>
      <li><a href='festival.html'>Festival Calendar</a></li>
      <li><a class='active' href='contact.html'>Contact</a></li>
    </ul>
  </nav>
</header>

<section class='section fade'>
  <h2>Contact Us</h2>
  <form class='form'>
    <input type='text' placeholder='Your Name' required>
    <input type='email' placeholder='Email Address' required>
    <textarea placeholder='Message' required></textarea>
    <button class='btn'>Send Message</button>
  </form>
</section>

<footer>
  <p>© 2025 Ghana Film & Theatre Hub — All Rights Reserved</p>
</footer>

</body>
</html>
