<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='style.css'>
<title>Festival Calendar</title>
</head>
<body>

<header>
  <nav>
    <div class='logo'>Film&Theatre</div>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='people.html'>People</a></li>
      <li><a href='reviews.html'>Reviews</a></li>
      <li><a class='active' href='festival.html'>Festival Calendar</a></li>
      <li><a href='contact.html'>Contact</a></li>
    </ul>
  </nav>
</header>

<section class='section fade'>
  <h2>Festival Dates & Venues</h2>

  <div class='card full'>
    <h3>Accra Film Festival</h3>
    <p>Date: 12–16 July 2025 | Venue: National Theatre</p>
  </div>

  <div class='card full'>
    <h3>Kumasi Theatre Expo</h3>
    <p>Date: 5–8 September 2025 | Venue: Kumasi Cultural Centre</p>
  </div>
</section>

<footer>
  <p>© 2025 Ghana Film & Theatre Hub — All Rights Reserved</p>
</footer>

</body>
</html>
