<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='style.css'>
<title>Ghana Film & Theatre Hub</title>
</head>
<body>

<header>
  <nav>
    <div class='logo'>Film&Theatre</div>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='people.html'>People</a></li>
      <li><a href='reviews.html'>Reviews</a></li>
      <li><a href='festival.html'>Festival Calendar</a></li>
      <li><a href='contact.html'>Contact</a></li>
    </ul>
  </nav>
</header>

<section class='hero fade'>
  <h1>Welcome to Ghana Film & Theatre Hub</h1>
  <p>Your gateway to movies, actors, festivals, and theatre in Ghana.</p>
  <a href='festival.html' class='btn'>Explore Festivals</a>
</section>

<footer>
  <p>© 2025 Ghana Film & Theatre Hub — All Rights Reserved</p>
</footer>

</body>
</html>
