<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='style.css'>
<title>People</title>
</head>
<body>

<header>
  <nav>
    <div class='logo'>Film&Theatre</div>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a class='active' href='people.html'>People</a></li>
      <li><a href='reviews.html'>Reviews</a></li>
      <li><a href='festival.html'>Festival Calendar</a></li>
      <li><a href='contact.html'>Contact</a></li>
    </ul>
  </nav>
</header>

<section class='section fade'>
  <h2>Actors, Directors & Crew</h2>
  <div class='grid'>
    <div class='card'>
      <img src='https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e' />
      <h3>Actor</h3>
      <p>Professional Ghanaian film actor.</p>
    </div>

    <div class='card'>
      <img src='https://images.unsplash.com/photo-1557862921-37829c790f19' />
      <h3>Director</h3>
      <p>Film director known for local and international works.</p>
    </div>

    <div class='card'>
      <img src='https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91' />
      <h3>Crew Member</h3>
      <p>Lighting, sound, and production specialist.</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Ghana Film & Theatre Hub — All Rights Reserved</p>
</footer>

</body>
</html>
