<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='style.css'>
<title>Reviews</title>
</head>
<body>

<header>
  <nav>
    <div class='logo'>Film&Theatre</div>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='people.html'>People</a></li>
      <li><a class='active' href='reviews.html'>Reviews</a></li>
      <li><a href='festival.html'>Festival Calendar</a></li>
      <li><a href='contact.html'>Contact</a></li>
    </ul>
  </nav>
</header>

<section class='section fade'>
  <h2>Reviews & Articles</h2>
  <div class='card full'>
    <h3>Movie Review – "The Golden Drum"</h3>
    <p>A thrilling storyline showcasing Ghanaian cultural heritage...</p>
  </div>

  <div class='card full'>
    <h3>Theatre Review – "Voices of the Land"</h3>
    <p>A powerful performance expressing traditional values and modern issues...</p>
  </div>
</section>

<footer>
  <p>© 2025 Ghana Film & Theatre Hub — All Rights Reserved</p>
</footer>

</body>
</html>
