
* { margin:0; padding:0; box-sizing:border-box; }

body { 
  font-family: Arial, sans-serif;
  background:#f4f4f4;
  line-height:1.6;
}

header {
  background:#111;
  padding:20px;
}

nav {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

nav .logo {
  color:#fff;
  font-size:24px;
  font-weight:bold;
}

nav ul {
  display:flex;
  list-style:none;
  gap:25px;
}

nav ul li a {
  color:#fff;
  text-decoration:none;
  font-size:16px;
  transition:0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color:#f4a40b;
}

.hero {
  background:url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4') center/cover no-repeat;
  padding:150px 20px;
  text-align:center;
  color:#fff;
}

.btn {
  padding:12px 25px;
  background:#f4a40b;
  border:none;
  color:#fff;
  cursor:pointer;
  text-decoration:none;
  display:inline-block;
  margin-top:15px;
  transition:0.3s;
}

.btn:hover { background:#d18c09; }

.section {
  padding:60px 40px;
}

.grid {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
}

.card {
  background:#fff;
  border-radius:10px;
  padding:20px;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width:100%;
  border-radius:10px;
  margin-bottom:15px;
}

.full {
  margin-bottom:20px;
}

.form input, .form textarea {
  width:100%;
  padding:12px;
  margin-bottom:15px;
  border-radius:8px;
  border:1px solid #ccc;
}

footer {
  background:#000;
  color:#fff;
  text-align:center;
  padding:25px;
  margin-top:60px;
}

/* Animation */
.fade {
  animation: fadeUp 1s ease both;
}

@keyframes fadeUp {
  from { opacity:0; transform:translateY(30px); }
  to { opacity:1; transform:translateY(0);}
}
